:root{
    --blanco:#ffffff;
    --grisClaro: #e0e0e0;
    --negro: #000;
    --amarillo: #FFCE00;
    --amarilloOscuro: rgb(233,287,2);
    --grisMedio: #434B4D;

    --fuentePrincipal: 'Roboto Mono', monospace;;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

/*Globales*/

body {
    background-color: var(--blanco);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--amarillo);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*Header*/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/*Navegaci√≥n*/

.navegacion{
    background-color: var(--grisClaro);
    display: flex;
    justify-content: center;
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--negro);
    font-weight: bold;
    padding: 1.5rem;
    font-size: 2rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--amarillo);
    background-color: var(--grisMedio);
    padding: 1.5rem;
    font-weight: bolder;
}

/*Grid*/

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }    
}

/*Productos*/

.producto{
    background-color: var(--grisClaro);
    border-radius: 1rem;
    padding: 2rem;
}

.producto__imagen{
    width: 100%;
    border-radius: 1rem;
}

.producto__informacion{
    text-align: center;
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2rem;
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    color: var(--negro);
    line-height: 3rem;
}

/*Footer*/
.footer{
    margin-top: 2rem;
    background-color: var(--grisClaro);
    text-align: center;
    padding: 1rem;
}

.footer__texto{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--grisMedio);
    font-size: 1.8rem;
}

/* Graficos */

.grafico{
    min-height: 30rem;
}

.grafico--camiseta{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

